{
  // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "flexcenter": {
    "prefix": "flex",
    "body": ["display: flex;", "align-items: center;", "justify-content: center;"]
  },
  "column": {
    "prefix": "fcol",
    "body": ["display: flex;", "flex-direction: column;"]
  },
  "wrap": {
    "prefix": "wrap",
    "body": ["display: flex;", "flex-wrap: wrap;"]
  },
  "width": {
    "prefix": "mw",
    "body": ["width: $1rem;", "max-width: 100%;"]
  },
  "absolute-center": {
    "prefix": "abc",
    "body": ["position: absolute;", "top: 50%;", "left: 50%;", "transform: translate(-50%,-50%);"]
  },
  "absolute-x": {
    "prefix": "abx",
    "body": ["position: absolute;", "top: 0;", "left: 50%;", "transform: translateX(-50%);"]
  },
  "absolute-y": {
    "prefix": "aby",
    "body": ["position: absolute;", "top: 50%;", "left: 0;", "transform: translateY(-50%);"]
  },
  "background": {
    "prefix": "bg",
    "body": ["background: theme('colors.theme.DEFAULT');"]
  },
  "color": {
    "prefix": "color",
    "body": ["color: theme('colors.theme.DEFAULT');"]
  },
  "before": {
    "prefix": "bf",
    "body": ["&::before{", "	content: '';", "}"]
  },
  "after": {
    "prefix": "af",
    "body": ["&::after{", "	content: '';", "}"]
  },
  "var": {
    "prefix": "var",
    "body": ["var(--color-$1)"]
  },
  "rotate": {
    "prefix": "rotate",
    "body": ["rotate($1deg)"]
  },
  "border": {
    "prefix": "bor",
    "body": ["border: $1px solid theme('colors.gray.$2');"]
  },
  "border-top": {
    "prefix": "bortop",
    "body": ["border-top: $1px solid theme('colors.gray.$2');"]
  },
  "border-bottom": {
    "prefix": "borbottom",
    "body": ["border-bottom: $1px solid theme('colors.gray.$2');"]
  },
  "border-left": {
    "prefix": "borleft",
    "body": ["border-left: $1px solid theme('colors.gray.$2');"]
  },
  "border-right": {
    "prefix": "borright",
    "body": ["border-right: $1px solid theme('colors.gray.$2');"]
  },
  "font-size": {
    "prefix": "fs",
    "body": ["font-size: $1rem;"]
  },
  "mauto": {
    "prefix": "mauto",
    "body": ["margin: 0 auto;"]
  },
  "calc": {
    "prefix": "calc",
    "body": ["calc( $1 / $2 * 100$3 )"]
  },
  "calc--": {
    "prefix": "calc--",
    "body": ["calc( ( $1 / $2 * 100) * -1$3 )"]
  },
  "relative": {
    "prefix": "por",
    "body": ["position: relative;", "z-index: 0;"]
  },
  "absolute": {
    "prefix": "poa",
    "body": ["position: absolute;", "top: $1;", "left: $2;"]
  },
  "transition": {
    "prefix": "transition",
    "body": ["transition: $1 0.$2s $3 ;"]
  },
  "translate": {
    "prefix": "translatecenter",
    "body": ["transform: translate(-50%,-50%);"]
  },
  "border-radius": {
    "prefix": "radius",
    "body": ["border-radius: $1;"]
  },
  "00auto": {
    "prefix": "00auto",
    "body": ["display: flex;", "flex: 0 0 auto;"]
  },
  "01auto": {
    "prefix": "01auto",
    "body": ["display: flex;", "flex: 0 1 auto;"]
  },
  "11auto": {
    "prefix": "11auto",
    "body": ["display: flex;", "flex: 1 1 auto;"]
  },
  "flex-direction": {
    "prefix": "flexd",
    "body": ["flex-direction: $1;"]
  },
  "text-align": {
    "prefix": "ta",
    "body": ["text-align: $1;"]
  },
  "hover": {
    "scope": "sass,scss,css",
    "prefix": "hover:astro",
    "body": ["@media (any-hover: hover) {", "\t&:hover,&:focus-visible {", "\t\t$0", "\t}", "}"],
    "description": "hover"
  }
}
