{
  // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "Image": {
    "scope": "html,astro",
    "prefix": "img",
    "body": [
      "<img src=\"assets/images/$1.jpg\"",
      "srcset=\"assets/images/$1.jpg $2w, assets/images/$1@2x.jpg $4w\"",
      "sizes=\"(min-width:$5px) $2px, $5px\"",
      "decoding=\"async\"",
      "loading=\"lazy\"",
      "width=\"$2\"",
      "height=\"$3\"",
      "class=\"\"",
      "/>"
    ],
    "description": "Image"
  }
}
